# Sismec-Stefanini

./: .gitignore
Api/: First_Project_Stefanini.sln
Api/src/First_Project_Stefanini.Application/AppService/: AppServiceBase.cs  InstituicaoAppService.cs
Api/src/First_Project_Stefanini.Application/DTO/: EntidadeResponseBase.cs
Api/src/First_Project_Stefanini.Application/Interface/: IAppServiceBase.cs  IInstituicaoAppService.cs
Api/src/First_Project_Stefanini.Application/Paginacao/: Paginacao.cs
Api/src/First_Project_Stefanini.Structure.DI/: InjetorDependencias.cs
Api/src/First_Project_Stefanini.Structure/Migrations/: 20200217131957_initial.Designer.cs  20200217131957_initial.cs  InstituicaoContextModelSnapshot.cs
Api/src/First_Project_Stefanini.Structure/Repository/: CandidatoRepository.cs  InstituicaoRepository.cs  Repository.cs
Api/src/Frist_Project_Stefanini.Api/: Program.cs  appsettings.json
Api/src/Frist_Project_Stefanini.Api/Controllers/: BaseController.cs  CandidatoController.cs  InstituicaoController.cs
Api/src/Frist_Project_Stefanini.Domain/Entity/: Candidato.cs  EntityBase.cs  Instituicao.cs
Api/src/Frist_Project_Stefanini.Domain/Service/: CandidatoService.cs  InstituicaoService.cs  Service.cs
Api/tests/First_Project_Stefanini.TestesUI/: First_Project_Stefanini.TestesUI.csproj
Api/tests/First_Project_Stefanini.TestesUI/Fixture/: CollectionFixture.cs  TestFixture.cs
Api/tests/First_Project_Stefanini.TestesUI/Helpers/: TestHelper.cs
front/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/candidato/: candidato.component.html  candidato.component.scss  candidato.component.ts
front/src/app/footer/: footer.component.html  footer.component.scss
front/src/app/guards/: instituicao-resolver.guard.ts
front/src/app/instituicao/: instituicao.component.html  instituicao.component.scss  instituicao.component.ts
front/src/app/menu-lateral/: menu-lateral.component.html  menu-lateral.component.scss  menu-lateral.component.ts
src/First_Project_Stefanini.Application/: First_Project_Stefanini.Application.csproj
src/First_Project_Stefanini.Application/AppService/: CandidatoAppService.cs
src/First_Project_Stefanini.Application/DTO/: EntidadeRequestBase.cs
src/First_Project_Stefanini.Application/DTO/Candidato/: CandidatoRequest.cs
src/First_Project_Stefanini.Application/DTO/Paginacao/: PaginacaoResponse.cs
src/First_Project_Stefanini.Application/Interface/: ICandidatoAppService.cs
src/First_Project_Stefanini.Application/Mapper/: MappingEntidade.cs
src/First_Project_Stefanini.Structure/: First_Project_Stefanini.Structure.Data.csproj
src/First_Project_Stefanini.Structure.DI/: First_Project_Stefanini.Structure.DI.csproj  InjetorDependencias.cs
src/First_Project_Stefanini.Structure/Data/: InstituicaoContext.cs
src/First_Project_Stefanini.Structure/Repository/: InstituicaoRepository.cs
src/First_Project_Stefanini.tests/: First_Project_Stefanini.TestRepositorio.csproj
src/Frist_Project_Stefanini.Api/: Frist_Project_Stefanini.Api.csproj  Startup.cs
src/Frist_Project_Stefanini.Api/Controllers/: BaseController.cs  BaseController1.cs  CandidatoController.cs
src/Frist_Project_Stefanini.Api/Helper/: ConnectionString.cs
src/Frist_Project_Stefanini.Domain/Service/: InstituicaoService.cs
tests/FuncionalTests/: First_Project_Stefanini.FuncionalTests.csproj
tests/FuncionalTests/Api/Controllers/: InstituicaoControllerTest.cs
(+45 files in other folders)
