<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First_Project_Stefanini.Application\First_Project_Stefanini.Application.csproj" />
    <ProjectReference Include="..\First_Project_Stefanini.Structure\First_Project_Stefanini.Structure.Data.csproj" />
    <ProjectReference Include="..\Frist_Project_Stefanini.Domain\Frist_Project_Stefanini.Domain.csproj" />
  </ItemGroup>

</Project>
